{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && pm2 startOrRestart pm2.config.js --env prod",
    "deploy:server": "next build && PM2_HOME=/root/.pm2 pm2 startOrRestart pm2.config.js --env prod",
    "lint": "next lint",
    "lint:fix": "next lint --fix --no-ignore",
    "lint:quiet": "next lint --quiet",
    "lint:strict": "next lint --fix --max-warnings=0",
    "export": "next build && next export",
    "prepare": "husky",
    "pkg": "npx depcheck --config=.depcheckrc"
  },
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^11.4.11",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/query-sync-storage-persister": "^5.87.4",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-persist-client": "^5.87.4",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "html-react-parser": "^5.2.6",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "next": "^15.5.3",
    "nouislider": "^15.8.1",
    "qs": "^6.14.0",
    "rc-image": "^7.12.0",
    "react": "^19.1.1",
    "react-advanced-cropper": "^0.20.1",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^6.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-inlinesvg": "^4.2.0",
    "react-input-mask": "^2.0.4",
    "react-intl": "^7.1.11",
    "react-json-view": "^1.21.3",
    "react-loading-skeleton": "^3.5.0",
    "react-number-format": "^5.4.4",
    "react-otp-input": "^3.1.1",
    "react-pdf": "^10.1.0",
    "react-player": "^3.3.2",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-share": "^5.2.2",
    "react-slick": "^0.31.0",
    "react-tag-autocomplete": "^7.5.1",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-cookie-storage": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "suneditor": "^2.47.7",
    "suneditor-react": "^3.6.1",
    "use-scan-detection-react18": "^0.2.3",
    "xlsx": "^0.18.5",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^15.5.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.3.1",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.12",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19.1.9",
    "@types/react-input-mask": "^3.0.6",
    "@types/react-tag-autocomplete": "^6.3.3",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "copy-webpack-plugin": "^13.0.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "yarn-upgrade-all": {
    "ignore": []
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
